// 🚀 LOS GRAMMAR - Linguagem de Otimização Simples Avançada
// Gramática Lark para o parser LOS
// Suporta expressões matemáticas complexas com precedência correta
?start: expressao

?expressao: objetivo | restricao | expressao_condicional | expressao_matematica

objetivo: "MINIMIZAR" ":" expressao_matematica -> objetivo_minimizar
        | "MAXIMIZAR" ":" expressao_matematica -> objetivo_maximizar

restricao: expressao_matematica operador_relacional expressao_matematica

expressao_condicional: "SE" expressao_comparacao "ENTAO" expressao_matematica "SENAO" expressao_matematica

?expressao_comparacao: expressao_matematica operador_relacional expressao_matematica

?expressao_matematica: soma | agregacao | loop

?agregacao: "SOMA" "DE" expressao_matematica loop?

?loop: "PARA" "CADA" IDENTIFICADOR "EM" IDENTIFICADOR condicao_onde?

?condicao_onde: "ONDE" expressao_comparacao

?soma: soma op_aditivo produto -> operacao_aditiva
     | produto

?produto: produto op_multiplicativo fator -> operacao_multiplicativa  
        | fator

op_aditivo: "+" | "-"
op_multiplicativo: "*" | "/"

?fator: numero
      | string
      | IDENTIFICADOR
      | IDENTIFICADOR "." IDENTIFICADOR -> referencia_dataset
      | IDENTIFICADOR "[" indices "]" -> variavel_indexada
      | nome_funcao "(" argumentos ")" -> funcao_matematica
      | "(" expressao_matematica ")"

indices: IDENTIFICADOR ("," IDENTIFICADOR)*

argumentos: expressao_matematica ("," expressao_matematica)*
          |

nome_funcao: "abs" | "max" | "min" | "sum" | "sqrt"

operador_relacional: MENOR_IGUAL | MAIOR_IGUAL | IGUAL_IGUAL | DIFERENTE | IGUAL | MENOR | MAIOR

numero: NUMERO
string: STRING

//SOMA: "SOMA" | "soma"
//DE: "DE" | "de"
MENOR_IGUAL: "<="
MAIOR_IGUAL: ">="
IGUAL_IGUAL: "=="
DIFERENTE: "!="
IGUAL: "="
MENOR: "<"
MAIOR: ">"

NUMERO: /\d+(\.\d+)?/
STRING: /'[^']*'/ | /"[^"]*"/
IDENTIFICADOR: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.WS
%ignore WS
