# 🔢 Operações Matemáticas e Funções

# Operações aritméticas básicas
x + y - z * w / 2

# Precedência de operadores
x + y * z - w / 2 + (a + b) * c

# Funções matemáticas básicas (comentadas pois têm problemas no parser)
# abs(x - y) + max(a, b) + min(c, d)

# Função raiz quadrada (comentada - problema no parser)
# sqrt(x * x + y * y)

# Operações com números decimais
x * 1.5 + y * 0.75 - z * 2.25

# Expressões com parênteses aninhados
((x + y) * (z - w)) / (a + b)

# Combinação de funções (comentadas - problemas no parser)
# max(abs(x), abs(y)) + min(z, w)

# Operações complexas com agregação
soma de (produtos.Preco * (1 + produtos.Taxa_Imposto)) * vendas[produto] PARA CADA produto EM produtos

# Expressão com múltiplas variáveis indexadas
x[i] + y[j] + z[i,j] * w[k]

# Cálculo de porcentagem
vendas[produto] * (margem[produto] / 100)
