# 🔄 Agregações e Loops Avançados

# Agregação simples
soma de x[produto] PARA CADA produto EM produtos

# Agregação com filtro simples
soma de vendas[produto] PARA CADA produto EM produtos ONDE produtos.Ativo == 1

# Agregação com múltiplas condições no filtro
soma de producao[fabrica] PARA CADA fabrica EM fabricas ONDE fabricas.Regiao == 'Sul' 

# Agregação com variáveis multidimensionais (comentada - loops aninhados não suportados)
# soma de transporte[origem,destino] PARA CADA origem EM origens PARA CADA destino EM destinos

# Agregação com expressão complexa
soma de produtos.Custo_Unitario * quantidade[produto] * (1 + produtos.Taxa_Imposto) PARA CADA produto EM produtos

# Agregação aninhada (conceitual)
soma de (vendas[produto] - custo[produto]) PARA CADA produto EM produtos ONDE produtos.Margem > 0.1

# Múltiplas agregações em uma expressão (comentada - não suportado diretamente)
# soma de receitas[produto] PARA CADA produto EM produtos - soma de custos[produto] PARA CADA produto EM produtos

# Agregação com referência a múltiplos datasets
soma de vendas[cliente] * clientes.Fator_Desconto PARA CADA cliente EM clientes ONDE clientes.Regiao == regioes.Nome

# Agregação com cálculo percentual (comentada - problema com múltiplas agregações)
# soma de vendas[produto] / soma de vendas[p] PARA CADA p EM produtos PARA CADA produto EM produtos ONDE produtos.Categoria == 'A'

# Agregação com condicionais internas (comentada - SE dentro de agregação não suportado)
# soma de (SE produtos.Promocao == 1 ENTAO vendas[produto] * 0.8 SENAO vendas[produto]) PARA CADA produto EM produtos
