# 🧩 Exemplos Complexos Combinando Múltiplas Funcionalidades

# Problema de Transporte Clássico (comentado - loops aninhados não suportados)
# MINIMIZAR: soma de custos[origem,destino] * transporte[origem,destino] PARA CADA origem EM origens PARA CADA destino EM destinos

# Restrições de fornecimento
soma de transporte[origem,destino] PARA CADA destino EM destinos <= capacidade[origem]

# Restrições de demanda  
soma de transporte[origem,destino] PARA CADA origem EM origens >= demanda[destino]

# Problema de Produção com Condicionais (comentado - SE dentro de agregação não suportado)
# MAXIMIZAR: soma de (SE produtos.Tipo == 'Premium' ENTAO vendas[produto] * produtos.Preco * 1.2 SENAO vendas[produto] * produtos.Preco) PARA CADA produto EM produtos

# Restrição de capacidade com múltiplos recursos
soma de produtos.Tempo_Maquina * producao[produto] PARA CADA produto EM produtos <= 8 * 60 * maquinas.Disponivel

# Problema de Alocação de Orçamento
MAXIMIZAR: soma de campanhas.ROI * investimento[campanha] PARA CADA campanha EM campanhas ONDE campanhas.Aprovada == 1

# Restrição de orçamento total
soma de investimento[campanha] PARA CADA campanha EM campanhas <= orcamento_total

# Problema de Roteamento com Condicionais (comentado - muito complexo para gramática atual)
# MINIMIZAR: soma de distancias[origem,destino] * rota[origem,destino] + soma de (SE urgente[pedido] == 1 ENTAO custo_urgencia[pedido] SENAO 0) PARA CADA pedido EM pedidos PARA CADA origem EM origens PARA CADA destino EM destinos

# Problema de Portfólio de Investimentos
MAXIMIZAR: soma de ativos.Retorno_Esperado * alocacao[ativo] PARA CADA ativo EM ativos

# Restrição de risco
soma de ativos.Risco * alocacao[ativo] PARA CADA ativo EM ativos <= tolerancia_risco

# Restrição de diversificação (comentada - múltiplas agregações não suportadas diretamente)
# alocacao[ativo] <= 0.2 * soma de alocacao[a] PARA CADA a EM ativos

# Problema de Cronograma com Dependências
MINIMIZAR: soma de atividades.Duracao * inicio[atividade] PARA CADA atividade EM atividades

# Restrição de precedência
inicio[atividade_sucessora] >= inicio[atividade_predecessora] + atividades.Duracao
