# ✅ Exemplos Validados e Funcionais

# === OBJETIVOS DE OTIMIZAÇÃO ===
MINIMIZAR: x + y + z
MAXIMIZAR: receita - custos
MINIMIZAR: soma de custos[produto] * x[produto] PARA CADA produto EM produtos
MAXIMIZAR: soma de produtos.Preco * vendas[produto] PARA CADA produto EM produtos

# === RESTRIÇÕES BÁSICAS ===
x + y + z <= 100
vendas[produto] >= demanda[produto]
entrada - saida == 0
soma de x[produto] PARA CADA produto EM produtos <= capacidade_maxima

# === OPERAÇÕES MATEMÁTICAS ===
x + y - z * w / 2
x + y * z - w / 2 + (a + b) * c
x * 1.5 + y * 0.75 - z * 2.25
((x + y) * (z - w)) / (a + b)

# === EXPRESSÕES CONDICIONAIS ===
SE x > 0 ENTAO x SENAO 0
SE vendas[produto] >= meta[produto] ENTAO bonus[produto] SENAO 0
SE estoque[produto] > demanda[produto] ENTAO estoque[produto] - demanda[produto] SENAO 0

# === AGREGAÇÕES E LOOPS ===
soma de x[produto] PARA CADA produto EM produtos
soma de vendas[produto] PARA CADA produto EM produtos ONDE produtos.Ativo == 1
soma de produtos.Custo_Unitario * quantidade[produto] PARA CADA produto EM produtos

# === VARIÁVEIS E DATASETS ===
produtos.Preco
x[produto]
transporte[origem,destino]
alocacao[produto,fabrica,deposito]
produtos.Custo_Unitario * quantidade[produto]

# === OPERADORES RELACIONAIS ===
x <= 100
vendas[produto] >= meta[produto]
entrada == saida
status[produto] != 'Inativo'
margem[produto] >= 0.15

# === EXEMPLOS COMPLEXOS FUNCIONAIS ===
MAXIMIZAR: soma de campanhas.ROI * investimento[campanha] PARA CADA campanha EM campanhas ONDE campanhas.Aprovada == 1
soma de produtos.Tempo_Maquina * producao[produto] PARA CADA produto EM produtos <= 8 * 60 * maquinas.Disponivel
inicio[atividade_sucessora] >= inicio[atividade_predecessora] + atividades.Duracao
