# Teste das Correções Implementadas

# === OPERADORES LÓGICOS (CORRIGIDOS) ===
SE x > 0 E y < 100 ENTAO x + y SENAO 0
SE status == 'A' OU tipo == 'VIP' ENTAO desconto SENAO 0
SE NAO (x <= 0) ENTAO x SENAO 1

# === FUNÇÕES MATEMÁTICAS (CORRIGIDAS) ===
abs(x - y)
max(a, b)
min(c, d)
sqrt(x * x + y * y)

# === LOOPS ANINHADOS (TESTANDO) ===
soma de custos[origem,destino] * x[origem,destino] PARA CADA origem EM origens PARA CADA destino EM destinos

# === STRINGS COM ASPAS (CORRIGIDAS) ===
produtos.'Custo de Producao'
clientes."Nome Completo"

# === MÚLTIPLAS AGREGAÇÕES (LIMITAÇÃO CONHECIDA) ===
# Esta ainda não funciona:
# soma de receitas[produto] PARA CADA produto EM produtos - soma de custos[produto] PARA CADA produto EM produtos

# === CONDICIONAIS EM AGREGAÇÕES (LIMITAÇÃO CONHECIDA) ===
# Esta ainda não funciona:
# soma de (SE produtos.Categoria == 'Premium' ENTAO vendas[produto] * 1.2 SENAO vendas[produto]) PARA CADA produto EM produtos
