# Problema Real: Planejamento de Produção Multi-Período
# Baseado nas datas das ordens_exemplo.csv e estoque_exemplo.csv
#
# Cenário: Planejar produção ao longo do tempo considerando
# datas de entrega e gestão de estoque

# Datasets necessários:
# - ordens: ordens_exemplo.csv (com datas)
# - produtos: produtos_exemplo.csv
# - estoque: estoque_exemplo.csv

# =============================================================================
# OBJETIVO: Minimizar custos totais + custos de estoque
# =============================================================================

MINIMIZAR:
    # Custos de produção por período
    soma de produtos.Custo_Producao * w[produto, planta, periodo]
    PARA CADA produto EM produtos.Produto, 
              planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
              periodo EM [1, 2, 3, 4]  # Períodos baseados nas datas
              
    +
    
    # Custos de manutenção de estoque (2% do custo por período)
    soma de 0.02 * produtos.Custo_Producao * estoque_final[produto, planta, periodo]
    PARA CADA produto EM produtos.Produto,
              planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
              periodo EM [1, 2, 3, 4]

# =============================================================================
# RESTRIÇÕES
# =============================================================================

# Restrição 1: Balanço de estoque por período
RESTRINGIR: estoque_inicial[produto, planta] + w[produto, planta, 1] 
            == demanda[produto, planta, 1] + estoque_final[produto, planta, 1]
            PARA CADA produto EM produtos.Produto, planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3']

RESTRINGIR: estoque_final[produto, planta, periodo-1] + w[produto, planta, periodo]
            == demanda[produto, planta, periodo] + estoque_final[produto, planta, periodo]  
            PARA CADA produto EM produtos.Produto, 
                      planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
                      periodo EM [2, 3, 4]

# Restrição 2: Atender demanda no prazo (baseada nas datas das ordens)
# Período 1: Janeiro 15-25 (ordens 1, 2, 3, 4)
# Período 2: Janeiro 26-31 + início Fev (ordens 5, 6, 7, 8)  
# Período 3: Fevereiro 1-5 (ordens 9, 10)
# Período 4: Fevereiro 6-10 (ordens 11, 12)

RESTRINGIR: soma de w[produto, planta, p] PARA p EM [1..periodo] 
            >= demanda_acumulada[produto, periodo]
            PARA CADA produto EM produtos.Produto, periodo EM [1, 2, 3, 4]

# Restrição 3: Capacidade de produção por planta por período
RESTRINGIR: soma de produtos.Tempo_Producao * w[produto, planta, periodo] <= 40
            PARA CADA planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'], periodo EM [1, 2, 3, 4]
            # 40 horas por semana por planta

# Restrição 4: Estoque mínimo de segurança (10% da demanda média)
RESTRINGIR: estoque_final[produto, planta, periodo] >= 0.1 * demanda_media[produto]
            PARA CADA produto EM produtos.Produto, 
                      planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
                      periodo EM [1, 2, 3, 4]

# Restrição 5: Não negatividade  
RESTRINGIR: w[produto, planta, periodo] >= 0
RESTRINGIR: estoque_final[produto, planta, periodo] >= 0

# =============================================================================
# VARIÁVEIS DE DECISÃO
# =============================================================================  
# w[produto, planta, periodo] = quantidade a produzir
# estoque_final[produto, planta, periodo] = estoque ao final do período

# =============================================================================
# MAPEAMENTO TEMPORAL DAS ORDENS (para referência)
# =============================================================================
# Período 1 (Jan 15-25):
# - Ordem 1: PROD_A/PLANTA_1 = 150 (2025-01-15)
# - Ordem 2: PROD_B/PLANTA_1 = 200 (2025-01-20)  
# - Ordem 3: PROD_A/PLANTA_2 = 100 (2025-01-18)
# - Ordem 4: PROD_C/PLANTA_1 = 75 (2025-01-25)
#
# Período 2 (Jan 26-31):  
# - Ordem 5: PROD_B/PLANTA_2 = 120 (2025-01-22)
# - Ordem 6: PROD_D/PLANTA_1 = 300 (2025-01-28)
# - Ordem 7: PROD_A/PLANTA_3 = 180 (2025-01-30)
# - Ordem 8: PROD_E/PLANTA_2 = 250 (2025-02-01)
#
# Período 3 (Fev 1-5):
# - Ordem 9: PROD_C/PLANTA_3 = 90 (2025-02-03)  
# - Ordem 10: PROD_D/PLANTA_2 = 160 (2025-02-05)
#
# Período 4 (Fev 6-10):
# - Ordem 11: PROD_B/PLANTA_3 = 220 (2025-02-07)
# - Ordem 12: PROD_E/PLANTA_1 = 140 (2025-02-10)
