# Problema Real: Otimização de Transportes e Distribuição
# Baseado na localização de plantas e clientes
#
# Cenário: Minimizar custos de transporte entre plantas e clientes
# considerando distâncias e custos diferenciados

# Datasets necessários:
# - ordens: ordens_exemplo.csv  
# - clientes: clientes_exemplo.csv
# - produtos: produtos_exemplo.csv

# =============================================================================
# OBJETIVO: Minimizar custos totais de transporte + distribuição
# =============================================================================

MINIMIZAR:
    # Custos de transporte (baseados em distância estimada)
    soma de custo_transporte[planta, cliente] * t[produto, planta, cliente]
    PARA CADA produto EM produtos.Produto,
              planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
              cliente EM clientes.Codigo_Cliente
              
    +
    
    # Custos de distribuição por tipo de cliente
    soma de SE(clientes.Tipo_Cliente[cliente] == 'Premium', 5,
               SE(clientes.Tipo_Cliente[cliente] == 'Standard', 8, 12)) * 
            soma de t[produto, planta, cliente] PARA produto EM produtos.Produto, planta EM plantas
    PARA CADA cliente EM clientes.Codigo_Cliente

# =============================================================================
# RESTRIÇÕES DE TRANSPORTE
# =============================================================================

# Restrição 1: Atender demanda de cada cliente por produto
RESTRINGIR: soma de t[produto, planta, cliente] PARA planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3']
            == demanda_cliente[produto, cliente]
            PARA CADA produto EM produtos.Produto, cliente EM clientes.Codigo_Cliente

# Restrição 2: Não exceder capacidade de produção por planta
RESTRINGIR: soma de t[produto, planta, cliente] PARA cliente EM clientes.Codigo_Cliente
            <= capacidade_planta[produto, planta]
            PARA CADA produto EM produtos.Produto, planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3']

# Restrição 3: Restrição de capacidade de transporte por rota
RESTRINGIR: soma de t[produto, planta, cliente] PARA produto EM produtos.Produto
            <= capacidade_rota[planta, cliente]  
            PARA CADA planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
                      cliente EM clientes.Codigo_Cliente

# Restrição 4: Clientes Premium têm acesso preferencial à planta mais próxima
RESTRINGIR: SE(clientes.Tipo_Cliente[cliente] == 'Premium',
               t[produto, planta_mais_proxima[cliente], cliente] >= 
               0.7 * demanda_cliente[produto, cliente],
               t[produto, planta, cliente] >= 0)
            PARA CADA produto EM produtos.Produto, cliente EM clientes.Codigo_Cliente

# Restrição 5: Limite mínimo de entrega por rota (economia de escala)
RESTRINGIR: SE(soma de t[produto, planta, cliente] PARA produto EM produtos.Produto > 0,
               soma de t[produto, planta, cliente] PARA produto EM produtos.Produto >= 30,
               soma de t[produto, planta, cliente] PARA produto EM produtos.Produto == 0)
            PARA CADA planta EM ['PLANTA_1', 'PLANTA_2', 'PLANTA_3'],
                      cliente EM clientes.Codigo_Cliente

# =============================================================================
# VARIÁVEIS DE DECISÃO
# =============================================================================
# t[produto, planta, cliente] = quantidade do produto transportada da planta para o cliente

# =============================================================================
# PARÂMETROS DE CUSTO (estimados baseados na localização)
# =============================================================================
# Custos de transporte por km (em R$/unidade):
# custo_transporte['PLANTA_1', 'CLIENTE_001'] = 2.50  # Distância curta  
# custo_transporte['PLANTA_1', 'CLIENTE_002'] = 4.20  # Distância média
# custo_transporte['PLANTA_1', 'CLIENTE_003'] = 6.80  # Distância longa
# custo_transporte['PLANTA_1', 'CLIENTE_004'] = 3.10  # Distância média
# custo_transporte['PLANTA_1', 'CLIENTE_005'] = 5.90  # Distância longa
#
# custo_transporte['PLANTA_2', 'CLIENTE_001'] = 3.80  # Distância média
# custo_transporte['PLANTA_2', 'CLIENTE_002'] = 2.10  # Distância curta
# custo_transporte['PLANTA_2', 'CLIENTE_003'] = 4.50  # Distância média  
# custo_transporte['PLANTA_2', 'CLIENTE_004'] = 5.20  # Distância longa
# custo_transporte['PLANTA_2', 'CLIENTE_005'] = 3.70  # Distância média
#
# custo_transporte['PLANTA_3', 'CLIENTE_001'] = 5.40  # Distância longa
# custo_transporte['PLANTA_3', 'CLIENTE_002'] = 6.10  # Distância longa  
# custo_transporte['PLANTA_3', 'CLIENTE_003'] = 2.80  # Distância curta
# custo_transporte['PLANTA_3', 'CLIENTE_004'] = 4.90  # Distância média
# custo_transporte['PLANTA_3', 'CLIENTE_005'] = 3.20  # Distância média

# =============================================================================
# DEMANDA POR CLIENTE (baseada nas ordens)
# =============================================================================
# CLIENTE_001 (Premium): PROD_A=430 (ordens 1,3,7)
# CLIENTE_002 (Standard): PROD_B=540 (ordens 2,5,11)  
# CLIENTE_003 (Basic): PROD_C=165 (ordens 4,9)
# CLIENTE_004 (Premium): PROD_D=460 (ordens 6,10)
# CLIENTE_005 (Standard): PROD_E=390 (ordens 8,12)

# =============================================================================
# CAPACIDADES (estimadas)
# =============================================================================
# Capacidade de produção por planta:
# - PLANTA_1: 600 unidades/período
# - PLANTA_2: 500 unidades/período  
# - PLANTA_3: 550 unidades/período
#
# Capacidade de transporte por rota: 200 unidades/entrega
# 
# Planta mais próxima de cada cliente:
# - CLIENTE_001: PLANTA_1  
# - CLIENTE_002: PLANTA_2
# - CLIENTE_003: PLANTA_3
# - CLIENTE_004: PLANTA_1  
# - CLIENTE_005: PLANTA_3
