// 🚀 LOS GRAMMAR - Linguagem de Otimização Simples Avançada
// Gramática Lark para o parser LOS
// Suporta expressões matemáticas complexas com precedência correta
?start: expressao

?expressao: objetivo | expressao_condicional | expressao_comparacao | expressao_matematica

objetivo: "MINIMIZAR" ":" expressao_matematica -> objetivo_minimizar
        | "MAXIMIZAR" ":" expressao_matematica -> objetivo_maximizar

expressao_condicional: "SE" expressao_logica "ENTAO" expressao_matematica "SENAO" expressao_matematica

?expressao_logica: expressao_logica_ou

?expressao_logica_ou: expressao_logica_ou "OU" expressao_logica_e -> operacao_ou
                   | expressao_logica_e

?expressao_logica_e: expressao_logica_e "E" expressao_logica_nao -> operacao_e
                   | expressao_logica_nao

?expressao_logica_nao: "NAO" "(" expressao_comparacao ")" -> operacao_nao
                     | "NAO" expressao_comparacao -> operacao_nao
                     | expressao_comparacao

?expressao_comparacao: expressao_matematica operador_relacional expressao_matematica

?expressao_matematica: soma

?soma: soma op_aditivo produto -> operacao_aditiva
     | produto

?produto: produto op_multiplicativo fator -> operacao_multiplicativa  
        | fator

op_aditivo: "+" | "-"
op_multiplicativo: "*" | "/"

?fator: numero
      | string
      | IDENTIFICADOR
      | IDENTIFICADOR "." dataset_coluna -> referencia_dataset
      | IDENTIFICADOR "[" indices "]" -> variavel_indexada
      | nome_funcao "(" argumentos ")" -> funcao_matematica
      | agregacao
      | "(" expressao ")"

?agregacao: "SOMA" "DE" expressao_agregavel loop_multiplo?

?expressao_agregavel: expressao

?loop_multiplo: loop+

?loop: "PARA" "CADA" IDENTIFICADOR "EM" IDENTIFICADOR condicao_onde?

?condicao_onde: "ONDE" expressao_logica

dataset_coluna: IDENTIFICADOR | STRING

indices: expressao_matematica ("," expressao_matematica)*

argumentos: expressao_matematica ("," expressao_matematica)*
          |

nome_funcao: "abs" | "max" | "min" | "sum" | "sqrt"

operador_relacional: MENOR_IGUAL | MAIOR_IGUAL | IGUAL_IGUAL | DIFERENTE | IGUAL | MENOR | MAIOR

numero: NUMERO
string: STRING

MENOR_IGUAL: "<="
MAIOR_IGUAL: ">="
IGUAL_IGUAL: "=="
DIFERENTE: "!="
IGUAL: "="
MENOR: "<"
MAIOR: ">"

NUMERO: /\d+(\.\d+)?/
STRING: /'[^']*'/ | /"[^"]*"/
IDENTIFICADOR: /[a-zA-Z_][a-zA-Z0-9_]*/

%import common.WS
%ignore WS